_______________________________
    _  _____ _                 
   / |/  __// \ /\             
   | ||  \  | | ||             
/\_| ||  /_ | \_/|             
\____/\____\\____/             
                               
 ____  _                       
/  _ \/ \ /\                   
| | \|| | ||                   
| |_/|| \_/|                   
\____/\____/                   
                               
 ____  _____ _      ____  _    
/  __\/  __// \  /|/  _ \/ \ /\
|  \/||  \  | |\ ||| | \|| | ||
|  __/|  /_ | | \||| |_/|| \_/|
\_/   \____\\_/  \|\____/\____/
_______________________________
